<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="escorxadam2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="animals">
    <Key>
      <PropertyRef Name="idAnimal" />
    </Key>
    <Property Name="idAnimal" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPaisNaixement" Type="bigint" Nullable="false" />
    <Property Name="idRecepcioBestiar" Type="bigint" Nullable="false" />
    <Property Name="DIB" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="Sexe" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Edat" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="DIBmare" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="Pes" Type="float" />
    <Property Name="numCarril" Type="int" />
  </EntityType>
  <EntityType Name="comptadors_lot_mes">
    <Key>
      <PropertyRef Name="idComptadorLotMes" />
    </Key>
    <Property Name="idComptadorLotMes" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomComptadorLotMes" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="comunitats_autonomes">
    <Key>
      <PropertyRef Name="idComunitatAutonoma" />
    </Key>
    <Property Name="idComunitatAutonoma" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomComunitatAutonoma" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="abreviacioComunitatAutonoma" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="emmagatzematges">
    <Key>
      <PropertyRef Name="idEmmagatzematge" />
    </Key>
    <Property Name="idEmmagatzematge" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idEstatRefrigeracio" Type="bigint" Nullable="false" />
    <Property Name="idUsuariEntrada" Type="bigint" Nullable="false" />
    <Property Name="idUsuariSortida" Type="bigint" Nullable="false" />
    <Property Name="numCambraFrigorifica" Type="int" />
    <Property Name="dataEntrada" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="dataSortida" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="temperaturaMaxima" Type="float" />
    <Property Name="temperaturaMinima" Type="float" />
  </EntityType>
  <EntityType Name="estables">
    <Key>
      <PropertyRef Name="idEstable" />
    </Key>
    <Property Name="idEstable" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuariResponsable" Type="bigint" Nullable="false" />
    <Property Name="idEstatEstabulacio" Type="bigint" Nullable="false" />
    <Property Name="idInspeccioSanitaria" Type="bigint" Nullable="false" />
    <Property Name="numEstable" Type="varchar" MaxLength="8" />
    <Property Name="dataEntrada" Type="datetime2" Precision="0" />
    <Property Name="dataSortida" Type="datetime2" Precision="0" />
    <Property Name="Incidencies" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="estat_estabulacions">
    <Key>
      <PropertyRef Name="idEstatEstabulacio" />
    </Key>
    <Property Name="idEstatEstabulacio" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomEstatEstabulacio" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="estat_inspeccions">
    <Key>
      <PropertyRef Name="idEstatInspeccio" />
    </Key>
    <Property Name="idEstatInspeccio" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomEstatInspeccio" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="estat_processos_envasat">
    <Key>
      <PropertyRef Name="idEstatProcesEnvasat" />
    </Key>
    <Property Name="idEstatProcesEnvasat" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomEstatProcesEnvasat" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="estat_processos_inicials">
    <Key>
      <PropertyRef Name="idEstatProcesInicial" />
    </Key>
    <Property Name="idEstatProcesInicial" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estat" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="estat_refrigeracions">
    <Key>
      <PropertyRef Name="idEstatRefrigeracio" />
    </Key>
    <Property Name="idEstatRefrigeracio" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomEstatRefrigeracio" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="estat_sacrifici">
    <Key>
      <PropertyRef Name="idEstatSacrifici" />
    </Key>
    <Property Name="idEstatSacrifici" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomEstatSacrifici" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="inspeccions">
    <Key>
      <PropertyRef Name="idInspeccio" />
    </Key>
    <Property Name="idInspeccio" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idEstatInspeccio" Type="bigint" Nullable="false" />
    <Property Name="codiInspeccio" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="codiVeterinari" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="dataInspeccio" Type="date" Nullable="false" />
    <Property Name="descInspeccio" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="itemMenu">
    <Key>
      <PropertyRef Name="idItem" />
    </Key>
    <Property Name="idItem" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomItem" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ordre" Type="bigint" Nullable="false" />
    <Property Name="dll" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="taula" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="nivellAcces" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="lots">
    <Key>
      <PropertyRef Name="idLot" />
    </Key>
    <Property Name="idLot" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRemo" Type="bigint" Nullable="false" />
    <Property Name="idEstabulacio" Type="bigint" />
    <Property Name="idSacrifici" Type="bigint" />
    <Property Name="idProcessatInicial" Type="bigint" />
    <Property Name="idProcessatFinal" Type="bigint" />
    <Property Name="idEmmagatzematge" Type="bigint" />
    <Property Name="numLot" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="nivells_acces">
    <Key>
      <PropertyRef Name="idNivellAcces" />
    </Key>
    <Property Name="idNivellAcces" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomNivellAcces" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="abreviacioNivellAcces" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="paisos">
    <Key>
      <PropertyRef Name="idPais" />
    </Key>
    <Property Name="idPais" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomPais" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="abreviaturaPais" Type="varchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'escorxadam2.dbo.permisos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="permisos">
    <Key>
      <PropertyRef Name="idUsuari" />
      <PropertyRef Name="idNivellAcces" />
    </Key>
    <Property Name="idUsuari" Type="bigint" Nullable="false" />
    <Property Name="idNivellAcces" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="processats_finals">
    <Key>
      <PropertyRef Name="idProcessatFinal" />
    </Key>
    <Property Name="idProcessatFinal" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuari" Type="bigint" Nullable="false" />
    <Property Name="idSafata" Type="bigint" Nullable="false" />
    <Property Name="idEstatEnvasat" Type="bigint" Nullable="false" />
    <Property Name="DIB" Type="varchar" MaxLength="14" />
    <Property Name="dataEnvasat" Type="datetime2" Precision="0" />
    <Property Name="diaCaducitat" Type="date" />
    <Property Name="pesSafata" Type="float" />
    <Property Name="percO2" Type="float" />
    <Property Name="percCO2" Type="float" />
    <Property Name="Mioglobina" Type="float" />
  </EntityType>
  <EntityType Name="processats_inicials">
    <Key>
      <PropertyRef Name="idProcessatInicial" />
    </Key>
    <Property Name="idProcessatInicial" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuari" Type="bigint" Nullable="false" />
    <Property Name="idEstatInicial" Type="bigint" Nullable="false" />
    <Property Name="numCarril" Type="int" />
    <Property Name="pesCanal" Type="float" />
    <Property Name="idAnimal" Type="bigint" />
  </EntityType>
  <EntityType Name="proveidors">
    <Key>
      <PropertyRef Name="idProveidor" />
    </Key>
    <Property Name="idProveidor" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idComunitatAutonoma" Type="bigint" Nullable="false" />
    <Property Name="idTipusExplotacio" Type="bigint" Nullable="false" />
    <Property Name="idSituacioActual" Type="bigint" Nullable="false" />
    <Property Name="nomResponsable" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="primerCognom" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="segonCognom" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="nomExplotacio" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="direccioExplotacio" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="codiExplotacio" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="recepcions_bestiar">
    <Key>
      <PropertyRef Name="idRecepcio" />
    </Key>
    <Property Name="idRecepcio" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuariReceptor" Type="bigint" Nullable="false" />
    <Property Name="idProveidor" Type="bigint" Nullable="false" />
    <Property Name="codiREMO" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="codiREGA" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="codiTransportista" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="dataSortidaExplotacio" Type="date" Nullable="false" />
    <Property Name="dataEntradaEscorxador" Type="date" Nullable="false" />
    <Property Name="numTotalAnimals" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="referencies">
    <Key>
      <PropertyRef Name="idReferencia" />
    </Key>
    <Property Name="idReferencia" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomReferencia" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sacrificis">
    <Key>
      <PropertyRef Name="idSacrifici" />
    </Key>
    <Property Name="idSacrifici" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuari" Type="bigint" Nullable="false" />
    <Property Name="idSistemaAtordiment" Type="bigint" Nullable="false" />
    <Property Name="idInspeccioSanitaria" Type="bigint" Nullable="false" />
    <Property Name="idEstatSacrifici" Type="bigint" />
    <Property Name="boxImmobilitzacio" Type="varchar" MaxLength="8" />
    <Property Name="AparellAtordiment" Type="varchar" MaxLength="50" />
    <Property Name="dataSacrifici" Type="date" Nullable="false" />
    <Property Name="Incidencies" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="sistemes_atordiment">
    <Key>
      <PropertyRef Name="idSistemaAtordiment" />
    </Key>
    <Property Name="idSistemaAtordiment" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomSistemaAtordiment" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'escorxadam2.dbo.sitran' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="sitran">
    <Key>
      <PropertyRef Name="idSitran" />
    </Key>
    <Property Name="idSitran" Type="bigint" Nullable="false" />
    <Property Name="codiREGA" Type="varchar" MaxLength="5" />
    <Property Name="tipusExplotacio" Type="varchar" MaxLength="20" />
    <Property Name="situacioExplotacio" Type="varchar" MaxLength="20" />
    <Property Name="tipusBestiar" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="situacio_explotacions">
    <Key>
      <PropertyRef Name="idSituacioExplotacio" />
    </Key>
    <Property Name="idSituacioExplotacio" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomSituacioExplotacio" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="tipus_explotacions">
    <Key>
      <PropertyRef Name="idTipusExplotacio" />
    </Key>
    <Property Name="idTipusExplotacio" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomTipusExplotacio" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="usuaris">
    <Key>
      <PropertyRef Name="idUsuari" />
    </Key>
    <Property Name="idUsuari" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="primerCognom" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="segonCognom" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="codiUsuari" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="actiu" Type="smallint" Nullable="false" />
  </EntityType>
  <Association Name="FK__animals__idPaisN__25518C17">
    <End Role="paisos" Type="Self.paisos" Multiplicity="1" />
    <End Role="animals" Type="Self.animals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paisos">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="animals">
        <PropertyRef Name="idPaisNaixement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__animals__idRecep__2645B050">
    <End Role="recepcions_bestiar" Type="Self.recepcions_bestiar" Multiplicity="1" />
    <End Role="animals" Type="Self.animals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="recepcions_bestiar">
        <PropertyRef Name="idRecepcio" />
      </Principal>
      <Dependent Role="animals">
        <PropertyRef Name="idRecepcioBestiar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__emmagatze__idEst__282DF8C2">
    <End Role="estat_refrigeracions" Type="Self.estat_refrigeracions" Multiplicity="1" />
    <End Role="emmagatzematges" Type="Self.emmagatzematges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estat_refrigeracions">
        <PropertyRef Name="idEstatRefrigeracio" />
      </Principal>
      <Dependent Role="emmagatzematges">
        <PropertyRef Name="idEstatRefrigeracio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__emmagatze__idUsu__29221CFB">
    <End Role="usuaris" Type="Self.usuaris" Multiplicity="1" />
    <End Role="emmagatzematges" Type="Self.emmagatzematges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuaris">
        <PropertyRef Name="idUsuari" />
      </Principal>
      <Dependent Role="emmagatzematges">
        <PropertyRef Name="idUsuariEntrada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__emmagatze__idUsu__2A164134">
    <End Role="usuaris" Type="Self.usuaris" Multiplicity="1" />
    <End Role="emmagatzematges" Type="Self.emmagatzematges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuaris">
        <PropertyRef Name="idUsuari" />
      </Principal>
      <Dependent Role="emmagatzematges">
        <PropertyRef Name="idUsuariSortida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__estables__idEsta__2B0A656D">
    <End Role="estat_estabulacions" Type="Self.estat_estabulacions" Multiplicity="1" />
    <End Role="estables" Type="Self.estables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estat_estabulacions">
        <PropertyRef Name="idEstatEstabulacio" />
      </Principal>
      <Dependent Role="estables">
        <PropertyRef Name="idEstatEstabulacio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__estables__idInsp__2BFE89A6">
    <End Role="inspeccions" Type="Self.inspeccions" Multiplicity="1" />
    <End Role="estables" Type="Self.estables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inspeccions">
        <PropertyRef Name="idInspeccio" />
      </Principal>
      <Dependent Role="estables">
        <PropertyRef Name="idInspeccioSanitaria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__estables__idUsua__2CF2ADDF">
    <End Role="usuaris" Type="Self.usuaris" Multiplicity="1" />
    <End Role="estables" Type="Self.estables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuaris">
        <PropertyRef Name="idUsuari" />
      </Principal>
      <Dependent Role="estables">
        <PropertyRef Name="idUsuariResponsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__inspeccio__idEst__2DE6D218">
    <End Role="estat_inspeccions" Type="Self.estat_inspeccions" Multiplicity="1" />
    <End Role="inspeccions" Type="Self.inspeccions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estat_inspeccions">
        <PropertyRef Name="idEstatInspeccio" />
      </Principal>
      <Dependent Role="inspeccions">
        <PropertyRef Name="idEstatInspeccio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lots__idEmmagatz__2EDAF651">
    <End Role="emmagatzematges" Type="Self.emmagatzematges" Multiplicity="0..1" />
    <End Role="lots" Type="Self.lots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="emmagatzematges">
        <PropertyRef Name="idEmmagatzematge" />
      </Principal>
      <Dependent Role="lots">
        <PropertyRef Name="idEmmagatzematge" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lots__idEstabula__2FCF1A8A">
    <End Role="estables" Type="Self.estables" Multiplicity="0..1" />
    <End Role="lots" Type="Self.lots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estables">
        <PropertyRef Name="idEstable" />
      </Principal>
      <Dependent Role="lots">
        <PropertyRef Name="idEstabulacio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lots__idProcessa__30C33EC3">
    <End Role="processats_finals" Type="Self.processats_finals" Multiplicity="0..1" />
    <End Role="lots" Type="Self.lots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="processats_finals">
        <PropertyRef Name="idProcessatFinal" />
      </Principal>
      <Dependent Role="lots">
        <PropertyRef Name="idProcessatFinal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lots__idProcessa__31B762FC">
    <End Role="processats_inicials" Type="Self.processats_inicials" Multiplicity="0..1" />
    <End Role="lots" Type="Self.lots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="processats_inicials">
        <PropertyRef Name="idProcessatInicial" />
      </Principal>
      <Dependent Role="lots">
        <PropertyRef Name="idProcessatInicial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lots__idRemo__32AB8735">
    <End Role="recepcions_bestiar" Type="Self.recepcions_bestiar" Multiplicity="1" />
    <End Role="lots" Type="Self.lots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="recepcions_bestiar">
        <PropertyRef Name="idRecepcio" />
      </Principal>
      <Dependent Role="lots">
        <PropertyRef Name="idRemo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lots__idSacrific__339FAB6E">
    <End Role="sacrificis" Type="Self.sacrificis" Multiplicity="0..1" />
    <End Role="lots" Type="Self.lots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sacrificis">
        <PropertyRef Name="idSacrifici" />
      </Principal>
      <Dependent Role="lots">
        <PropertyRef Name="idSacrifici" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__permisos__idNive__46B27FE2">
    <End Role="nivells_acces" Type="Self.nivells_acces" Multiplicity="1" />
    <End Role="permisos" Type="Self.permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nivells_acces">
        <PropertyRef Name="idNivellAcces" />
      </Principal>
      <Dependent Role="permisos">
        <PropertyRef Name="idNivellAcces" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__permisos__idUsua__3587F3E0">
    <End Role="usuaris" Type="Self.usuaris" Multiplicity="1" />
    <End Role="permisos" Type="Self.permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuaris">
        <PropertyRef Name="idUsuari" />
      </Principal>
      <Dependent Role="permisos">
        <PropertyRef Name="idUsuari" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__permisos__idUsua__45BE5BA9">
    <End Role="usuaris" Type="Self.usuaris" Multiplicity="1" />
    <End Role="permisos" Type="Self.permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuaris">
        <PropertyRef Name="idUsuari" />
      </Principal>
      <Dependent Role="permisos">
        <PropertyRef Name="idUsuari" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__permisos__idUsua__47A6A41B">
    <End Role="usuaris" Type="Self.usuaris" Multiplicity="1" />
    <End Role="permisos" Type="Self.permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuaris">
        <PropertyRef Name="idUsuari" />
      </Principal>
      <Dependent Role="permisos">
        <PropertyRef Name="idUsuari" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__processat__idEst__395884C4">
    <End Role="estat_processos_inicials" Type="Self.estat_processos_inicials" Multiplicity="1" />
    <End Role="processats_inicials" Type="Self.processats_inicials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estat_processos_inicials">
        <PropertyRef Name="idEstatProcesInicial" />
      </Principal>
      <Dependent Role="processats_inicials">
        <PropertyRef Name="idEstatInicial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__processat__idSaf__367C1819">
    <End Role="referencies" Type="Self.referencies" Multiplicity="1" />
    <End Role="processats_finals" Type="Self.processats_finals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="referencies">
        <PropertyRef Name="idReferencia" />
      </Principal>
      <Dependent Role="processats_finals">
        <PropertyRef Name="idSafata" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__processat__idUsu__37703C52">
    <End Role="usuaris" Type="Self.usuaris" Multiplicity="1" />
    <End Role="processats_finals" Type="Self.processats_finals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuaris">
        <PropertyRef Name="idUsuari" />
      </Principal>
      <Dependent Role="processats_finals">
        <PropertyRef Name="idUsuari" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__processat__idUsu__3864608B">
    <End Role="estat_processos_envasat" Type="Self.estat_processos_envasat" Multiplicity="1" />
    <End Role="processats_finals" Type="Self.processats_finals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estat_processos_envasat">
        <PropertyRef Name="idEstatProcesEnvasat" />
      </Principal>
      <Dependent Role="processats_finals">
        <PropertyRef Name="idUsuari" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__processat__idUsu__3A4CA8FD">
    <End Role="usuaris" Type="Self.usuaris" Multiplicity="1" />
    <End Role="processats_inicials" Type="Self.processats_inicials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuaris">
        <PropertyRef Name="idUsuari" />
      </Principal>
      <Dependent Role="processats_inicials">
        <PropertyRef Name="idUsuari" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__proveidor__idCom__3B40CD36">
    <End Role="comunitats_autonomes" Type="Self.comunitats_autonomes" Multiplicity="1" />
    <End Role="proveidors" Type="Self.proveidors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comunitats_autonomes">
        <PropertyRef Name="idComunitatAutonoma" />
      </Principal>
      <Dependent Role="proveidors">
        <PropertyRef Name="idComunitatAutonoma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__proveidor__idSit__3C34F16F">
    <End Role="situacio_explotacions" Type="Self.situacio_explotacions" Multiplicity="1" />
    <End Role="proveidors" Type="Self.proveidors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="situacio_explotacions">
        <PropertyRef Name="idSituacioExplotacio" />
      </Principal>
      <Dependent Role="proveidors">
        <PropertyRef Name="idSituacioActual" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__proveidor__idTip__3D2915A8">
    <End Role="tipus_explotacions" Type="Self.tipus_explotacions" Multiplicity="1" />
    <End Role="proveidors" Type="Self.proveidors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipus_explotacions">
        <PropertyRef Name="idTipusExplotacio" />
      </Principal>
      <Dependent Role="proveidors">
        <PropertyRef Name="idTipusExplotacio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__recepcion__idPro__3E1D39E1">
    <End Role="proveidors" Type="Self.proveidors" Multiplicity="1" />
    <End Role="recepcions_bestiar" Type="Self.recepcions_bestiar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveidors">
        <PropertyRef Name="idProveidor" />
      </Principal>
      <Dependent Role="recepcions_bestiar">
        <PropertyRef Name="idProveidor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__recepcion__idUsu__3F115E1A">
    <End Role="usuaris" Type="Self.usuaris" Multiplicity="1" />
    <End Role="recepcions_bestiar" Type="Self.recepcions_bestiar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuaris">
        <PropertyRef Name="idUsuari" />
      </Principal>
      <Dependent Role="recepcions_bestiar">
        <PropertyRef Name="idUsuariReceptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sacrifici__idEst__40058253">
    <End Role="estat_sacrifici" Type="Self.estat_sacrifici" Multiplicity="0..1" />
    <End Role="sacrificis" Type="Self.sacrificis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estat_sacrifici">
        <PropertyRef Name="idEstatSacrifici" />
      </Principal>
      <Dependent Role="sacrificis">
        <PropertyRef Name="idEstatSacrifici" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sacrifici__idIns__40F9A68C">
    <End Role="inspeccions" Type="Self.inspeccions" Multiplicity="1" />
    <End Role="sacrificis" Type="Self.sacrificis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inspeccions">
        <PropertyRef Name="idInspeccio" />
      </Principal>
      <Dependent Role="sacrificis">
        <PropertyRef Name="idInspeccioSanitaria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sacrifici__idSis__41EDCAC5">
    <End Role="sistemes_atordiment" Type="Self.sistemes_atordiment" Multiplicity="1" />
    <End Role="sacrificis" Type="Self.sacrificis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sistemes_atordiment">
        <PropertyRef Name="idSistemaAtordiment" />
      </Principal>
      <Dependent Role="sacrificis">
        <PropertyRef Name="idSistemaAtordiment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sacrifici__idUsu__42E1EEFE">
    <End Role="usuaris" Type="Self.usuaris" Multiplicity="1" />
    <End Role="sacrificis" Type="Self.sacrificis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuaris">
        <PropertyRef Name="idUsuari" />
      </Principal>
      <Dependent Role="sacrificis">
        <PropertyRef Name="idUsuari" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="escorxadam2ModelStoreContainer">
    <EntitySet Name="animals" EntityType="Self.animals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comptadors_lot_mes" EntityType="Self.comptadors_lot_mes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comunitats_autonomes" EntityType="Self.comunitats_autonomes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="emmagatzematges" EntityType="Self.emmagatzematges" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estables" EntityType="Self.estables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estat_estabulacions" EntityType="Self.estat_estabulacions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estat_inspeccions" EntityType="Self.estat_inspeccions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estat_processos_envasat" EntityType="Self.estat_processos_envasat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estat_processos_inicials" EntityType="Self.estat_processos_inicials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estat_refrigeracions" EntityType="Self.estat_refrigeracions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estat_sacrifici" EntityType="Self.estat_sacrifici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inspeccions" EntityType="Self.inspeccions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="itemMenu" EntityType="Self.itemMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lots" EntityType="Self.lots" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nivells_acces" EntityType="Self.nivells_acces" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="paisos" EntityType="Self.paisos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="processats_finals" EntityType="Self.processats_finals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="processats_inicials" EntityType="Self.processats_inicials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="proveidors" EntityType="Self.proveidors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="recepcions_bestiar" EntityType="Self.recepcions_bestiar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="referencies" EntityType="Self.referencies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sacrificis" EntityType="Self.sacrificis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sistemes_atordiment" EntityType="Self.sistemes_atordiment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="situacio_explotacions" EntityType="Self.situacio_explotacions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipus_explotacions" EntityType="Self.tipus_explotacions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuaris" EntityType="Self.usuaris" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="permisos" EntityType="Self.permisos" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [permisos].[idUsuari] AS [idUsuari], 
    [permisos].[idNivellAcces] AS [idNivellAcces]
    FROM [dbo].[permisos] AS [permisos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="sitran" EntityType="Self.sitran" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [sitran].[idSitran] AS [idSitran], 
    [sitran].[codiREGA] AS [codiREGA], 
    [sitran].[tipusExplotacio] AS [tipusExplotacio], 
    [sitran].[situacioExplotacio] AS [situacioExplotacio], 
    [sitran].[tipusBestiar] AS [tipusBestiar]
    FROM [dbo].[sitran] AS [sitran]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__animals__idPaisN__25518C17" Association="Self.FK__animals__idPaisN__25518C17">
      <End Role="paisos" EntitySet="paisos" />
      <End Role="animals" EntitySet="animals" />
    </AssociationSet>
    <AssociationSet Name="FK__animals__idRecep__2645B050" Association="Self.FK__animals__idRecep__2645B050">
      <End Role="recepcions_bestiar" EntitySet="recepcions_bestiar" />
      <End Role="animals" EntitySet="animals" />
    </AssociationSet>
    <AssociationSet Name="FK__emmagatze__idEst__282DF8C2" Association="Self.FK__emmagatze__idEst__282DF8C2">
      <End Role="estat_refrigeracions" EntitySet="estat_refrigeracions" />
      <End Role="emmagatzematges" EntitySet="emmagatzematges" />
    </AssociationSet>
    <AssociationSet Name="FK__emmagatze__idUsu__29221CFB" Association="Self.FK__emmagatze__idUsu__29221CFB">
      <End Role="usuaris" EntitySet="usuaris" />
      <End Role="emmagatzematges" EntitySet="emmagatzematges" />
    </AssociationSet>
    <AssociationSet Name="FK__emmagatze__idUsu__2A164134" Association="Self.FK__emmagatze__idUsu__2A164134">
      <End Role="usuaris" EntitySet="usuaris" />
      <End Role="emmagatzematges" EntitySet="emmagatzematges" />
    </AssociationSet>
    <AssociationSet Name="FK__estables__idEsta__2B0A656D" Association="Self.FK__estables__idEsta__2B0A656D">
      <End Role="estat_estabulacions" EntitySet="estat_estabulacions" />
      <End Role="estables" EntitySet="estables" />
    </AssociationSet>
    <AssociationSet Name="FK__estables__idInsp__2BFE89A6" Association="Self.FK__estables__idInsp__2BFE89A6">
      <End Role="inspeccions" EntitySet="inspeccions" />
      <End Role="estables" EntitySet="estables" />
    </AssociationSet>
    <AssociationSet Name="FK__estables__idUsua__2CF2ADDF" Association="Self.FK__estables__idUsua__2CF2ADDF">
      <End Role="usuaris" EntitySet="usuaris" />
      <End Role="estables" EntitySet="estables" />
    </AssociationSet>
    <AssociationSet Name="FK__inspeccio__idEst__2DE6D218" Association="Self.FK__inspeccio__idEst__2DE6D218">
      <End Role="estat_inspeccions" EntitySet="estat_inspeccions" />
      <End Role="inspeccions" EntitySet="inspeccions" />
    </AssociationSet>
    <AssociationSet Name="FK__lots__idEmmagatz__2EDAF651" Association="Self.FK__lots__idEmmagatz__2EDAF651">
      <End Role="emmagatzematges" EntitySet="emmagatzematges" />
      <End Role="lots" EntitySet="lots" />
    </AssociationSet>
    <AssociationSet Name="FK__lots__idEstabula__2FCF1A8A" Association="Self.FK__lots__idEstabula__2FCF1A8A">
      <End Role="estables" EntitySet="estables" />
      <End Role="lots" EntitySet="lots" />
    </AssociationSet>
    <AssociationSet Name="FK__lots__idProcessa__30C33EC3" Association="Self.FK__lots__idProcessa__30C33EC3">
      <End Role="processats_finals" EntitySet="processats_finals" />
      <End Role="lots" EntitySet="lots" />
    </AssociationSet>
    <AssociationSet Name="FK__lots__idProcessa__31B762FC" Association="Self.FK__lots__idProcessa__31B762FC">
      <End Role="processats_inicials" EntitySet="processats_inicials" />
      <End Role="lots" EntitySet="lots" />
    </AssociationSet>
    <AssociationSet Name="FK__lots__idRemo__32AB8735" Association="Self.FK__lots__idRemo__32AB8735">
      <End Role="recepcions_bestiar" EntitySet="recepcions_bestiar" />
      <End Role="lots" EntitySet="lots" />
    </AssociationSet>
    <AssociationSet Name="FK__lots__idSacrific__339FAB6E" Association="Self.FK__lots__idSacrific__339FAB6E">
      <End Role="sacrificis" EntitySet="sacrificis" />
      <End Role="lots" EntitySet="lots" />
    </AssociationSet>
    <AssociationSet Name="FK__permisos__idNive__46B27FE2" Association="Self.FK__permisos__idNive__46B27FE2">
      <End Role="nivells_acces" EntitySet="nivells_acces" />
      <End Role="permisos" EntitySet="permisos" />
    </AssociationSet>
    <AssociationSet Name="FK__permisos__idUsua__3587F3E0" Association="Self.FK__permisos__idUsua__3587F3E0">
      <End Role="usuaris" EntitySet="usuaris" />
      <End Role="permisos" EntitySet="permisos" />
    </AssociationSet>
    <AssociationSet Name="FK__permisos__idUsua__45BE5BA9" Association="Self.FK__permisos__idUsua__45BE5BA9">
      <End Role="usuaris" EntitySet="usuaris" />
      <End Role="permisos" EntitySet="permisos" />
    </AssociationSet>
    <AssociationSet Name="FK__permisos__idUsua__47A6A41B" Association="Self.FK__permisos__idUsua__47A6A41B">
      <End Role="usuaris" EntitySet="usuaris" />
      <End Role="permisos" EntitySet="permisos" />
    </AssociationSet>
    <AssociationSet Name="FK__processat__idEst__395884C4" Association="Self.FK__processat__idEst__395884C4">
      <End Role="estat_processos_inicials" EntitySet="estat_processos_inicials" />
      <End Role="processats_inicials" EntitySet="processats_inicials" />
    </AssociationSet>
    <AssociationSet Name="FK__processat__idSaf__367C1819" Association="Self.FK__processat__idSaf__367C1819">
      <End Role="referencies" EntitySet="referencies" />
      <End Role="processats_finals" EntitySet="processats_finals" />
    </AssociationSet>
    <AssociationSet Name="FK__processat__idUsu__37703C52" Association="Self.FK__processat__idUsu__37703C52">
      <End Role="usuaris" EntitySet="usuaris" />
      <End Role="processats_finals" EntitySet="processats_finals" />
    </AssociationSet>
    <AssociationSet Name="FK__processat__idUsu__3864608B" Association="Self.FK__processat__idUsu__3864608B">
      <End Role="estat_processos_envasat" EntitySet="estat_processos_envasat" />
      <End Role="processats_finals" EntitySet="processats_finals" />
    </AssociationSet>
    <AssociationSet Name="FK__processat__idUsu__3A4CA8FD" Association="Self.FK__processat__idUsu__3A4CA8FD">
      <End Role="usuaris" EntitySet="usuaris" />
      <End Role="processats_inicials" EntitySet="processats_inicials" />
    </AssociationSet>
    <AssociationSet Name="FK__proveidor__idCom__3B40CD36" Association="Self.FK__proveidor__idCom__3B40CD36">
      <End Role="comunitats_autonomes" EntitySet="comunitats_autonomes" />
      <End Role="proveidors" EntitySet="proveidors" />
    </AssociationSet>
    <AssociationSet Name="FK__proveidor__idSit__3C34F16F" Association="Self.FK__proveidor__idSit__3C34F16F">
      <End Role="situacio_explotacions" EntitySet="situacio_explotacions" />
      <End Role="proveidors" EntitySet="proveidors" />
    </AssociationSet>
    <AssociationSet Name="FK__proveidor__idTip__3D2915A8" Association="Self.FK__proveidor__idTip__3D2915A8">
      <End Role="tipus_explotacions" EntitySet="tipus_explotacions" />
      <End Role="proveidors" EntitySet="proveidors" />
    </AssociationSet>
    <AssociationSet Name="FK__recepcion__idPro__3E1D39E1" Association="Self.FK__recepcion__idPro__3E1D39E1">
      <End Role="proveidors" EntitySet="proveidors" />
      <End Role="recepcions_bestiar" EntitySet="recepcions_bestiar" />
    </AssociationSet>
    <AssociationSet Name="FK__recepcion__idUsu__3F115E1A" Association="Self.FK__recepcion__idUsu__3F115E1A">
      <End Role="usuaris" EntitySet="usuaris" />
      <End Role="recepcions_bestiar" EntitySet="recepcions_bestiar" />
    </AssociationSet>
    <AssociationSet Name="FK__sacrifici__idEst__40058253" Association="Self.FK__sacrifici__idEst__40058253">
      <End Role="estat_sacrifici" EntitySet="estat_sacrifici" />
      <End Role="sacrificis" EntitySet="sacrificis" />
    </AssociationSet>
    <AssociationSet Name="FK__sacrifici__idIns__40F9A68C" Association="Self.FK__sacrifici__idIns__40F9A68C">
      <End Role="inspeccions" EntitySet="inspeccions" />
      <End Role="sacrificis" EntitySet="sacrificis" />
    </AssociationSet>
    <AssociationSet Name="FK__sacrifici__idSis__41EDCAC5" Association="Self.FK__sacrifici__idSis__41EDCAC5">
      <End Role="sistemes_atordiment" EntitySet="sistemes_atordiment" />
      <End Role="sacrificis" EntitySet="sacrificis" />
    </AssociationSet>
    <AssociationSet Name="FK__sacrifici__idUsu__42E1EEFE" Association="Self.FK__sacrifici__idUsu__42E1EEFE">
      <End Role="usuaris" EntitySet="usuaris" />
      <End Role="sacrificis" EntitySet="sacrificis" />
    </AssociationSet>
  </EntityContainer>
</Schema>