<?xml version="1.0" encoding="utf-8"?>
<topic id="4612e7e6-89fa-4f46-aadc-5d41c1733312" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="68fd9a07-2f82-488a-9096-520b0fb24139" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
