<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eabdd12e391640c497bbe02a223d0f6e" Name="Diagram1">
        <EntityTypeShape EntityType="escorxadam2Model.animals" Width="1.5" PointX="8.375" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="escorxadam2Model.comptadors_lot_mes" Width="1.5" PointX="4.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="escorxadam2Model.comunitats_autonomes" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="escorxadam2Model.emmagatzematges" Width="1.5" PointX="3.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="escorxadam2Model.estables" Width="1.5" PointX="6" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="escorxadam2Model.estat_estabulacions" Width="1.5" PointX="3.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="escorxadam2Model.estat_inspeccions" Width="1.5" PointX="1.5" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="escorxadam2Model.estat_processos_envasat" Width="1.5" PointX="8.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="escorxadam2Model.estat_processos_inicials" Width="1.5" PointX="0.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="escorxadam2Model.estat_refrigeracions" Width="1.5" PointX="0.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="escorxadam2Model.estat_sacrifici" Width="1.5" PointX="6.25" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="escorxadam2Model.inspeccions" Width="1.5" PointX="3.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="escorxadam2Model.itemMenu" Width="1.5" PointX="5.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="escorxadam2Model.lots" Width="1.5" PointX="11.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="escorxadam2Model.nivells_acces" Width="1.5" PointX="9.125" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="escorxadam2Model.paisos" Width="1.5" PointX="2.875" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="escorxadam2Model.processats_finals" Width="1.5" PointX="11.625" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="escorxadam2Model.processats_inicials" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="escorxadam2Model.proveidors" Width="1.5" PointX="3.375" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="escorxadam2Model.recepcions_bestiar" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="escorxadam2Model.referencies" Width="1.5" PointX="8.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="escorxadam2Model.sacrificis" Width="1.5" PointX="6.375" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="escorxadam2Model.sistemes_atordiment" Width="1.5" PointX="8" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="escorxadam2Model.situacio_explotacions" Width="1.5" PointX="0.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="escorxadam2Model.tipus_explotacions" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="escorxadam2Model.usuaris" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="escorxadam2Model.permisos" Width="1.5" PointX="9" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="escorxadam2Model.FK__animals__idPaisN__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="escorxadam2Model.FK__animals__idRecep__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="escorxadam2Model.FK__proveidor__idCom__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="escorxadam2Model.FK__emmagatze__idEst__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="escorxadam2Model.FK__emmagatze__idUsu__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="escorxadam2Model.FK__emmagatze__idUsu__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="escorxadam2Model.FK__lots__idEmmagatz__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="escorxadam2Model.FK__estables__idEsta__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="escorxadam2Model.FK__estables__idInsp__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="escorxadam2Model.FK__estables__idUsua__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="escorxadam2Model.FK__lots__idEstabula__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="escorxadam2Model.FK__inspeccio__idEst__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="escorxadam2Model.FK__processat__idUsu__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="escorxadam2Model.FK__processat__idEst__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="escorxadam2Model.FK__sacrifici__idEst__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="escorxadam2Model.FK__sacrifici__idIns__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="escorxadam2Model.FK__lots__idProcessa__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="escorxadam2Model.FK__lots__idProcessa__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="escorxadam2Model.FK__lots__idRemo__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="escorxadam2Model.FK__lots__idSacrific__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="escorxadam2Model.FK__permisos__idNive__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="escorxadam2Model.FK__processat__idSaf__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="escorxadam2Model.FK__processat__idUsu__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="escorxadam2Model.FK__processat__idUsu__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="escorxadam2Model.FK__proveidor__idSit__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="escorxadam2Model.FK__proveidor__idTip__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="escorxadam2Model.FK__recepcion__idPro__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="escorxadam2Model.FK__recepcion__idUsu__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="escorxadam2Model.FK__sacrifici__idSis__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="escorxadam2Model.FK__sacrifici__idUsu__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="escorxadam2Model.FK__permisos__idUsua__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="escorxadam2Model.FK__permisos__idUsua__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="escorxadam2Model.FK__permisos__idUsua__47A6A41B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>